<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:weightSum="2"
        android:background="@drawable/button_bg">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="OUTSTATION TRAVEL"
                android:id="@+id/tab_one_textview"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp4"
                android:id="@+id/tab_one_selectedImage"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"

             />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="ONE WAY TRAVEL"
                android:id="@+id/tab_two_textview"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp4"
                android:id="@+id/tab_two_selectedImage"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view_pager">

    </android.support.v4.view.ViewPager>
</LinearLayout>