<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp40"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/white_round_corner_background">



        <Button
            android:id="@+id/login_signup_activity_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN IN"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/black"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_weight="1"
        android:background="@drawable/white_round_corner_background">

    <Button
            android:id="@+id/login_signup_activity_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN UP"
            android:textColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"
        />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>