<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        >


        <AutoCompleteTextView
            android:id="@+id/addmore_fromcity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:hint="From"
            android:gravity="left|center_vertical"
            android:layout_marginRight="@dimen/dp5"
            android:maxLines="2"
            android:editable="false"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/light_black"

            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <AutoCompleteTextView
            android:id="@+id/addmore_tocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:hint="To"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:maxLines="2"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/light_black"

            />
            <ProgressBar
                android:id="@+id/addmore_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>