<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <include layout="@layout/back_button_header">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp20"
        android:orientation="vertical"
        >

        <EditText

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:id="@+id/send_location_name"
            android:background="@drawable/white_round_corner_background"
            android:hint="Name"
            android:padding="@dimen/dp10"
            android:singleLine="true"
            android:inputType="textPersonName"

            />

        <EditText
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:id="@+id/send_location_email"
            android:background="@drawable/white_round_corner_background"
            android:hint="Email"
            android:padding="@dimen/dp10"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_rounded_corner_background"
            android:layout_marginTop="@dimen/dp20">
        <Button
            android:id="@+id/send_location_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="SUBMIT"
            android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>