<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_button_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <WebView
                android:id="@+id/webview_termAndConditin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <ProgressBar
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termAndcondition_progressBar"
                android:layout_gravity="center" />


        </FrameLayout>


    </LinearLayout>

</LinearLayout>