<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <include layout="@layout/back_button_header"></include>

    <!--<WebView-->
        <!--android:id="@+id/web_view_web"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="@dimen/dp5"-->
        <!--android:paddingRight="@dimen/dp5">-->

    <!--</WebView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/webview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp20"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:singleLine="false"
        />
    </ScrollView>

</LinearLayout>